PYTHON_PATH=
AWS_PROFILE=default
EMAIL_DRIVE=ses
SENDER=
RECIPIENTS=
ES_KIBANA_INDEX=alerting-trick-toool*
ES_HOSTS=
ES_USERNAME=
ES_PASSWORD=
KIBANA_HOST=
KIBANA_USERNAME=
KIBANA_PASSWORD=
KIBANA_API_KEY=

